<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100%;
            display: flex;
        }
        .container{
            margin: 0 -40px;
        }
        .cont{
            margin: 40px 350px;
        }
        img{
            width: 200px;
        }
        h3{
            margin: 10px 40px;
            font-size: 22px;
            font-weight: 550;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
            height: 40px;
            width: 350px;
            background-color: white;
            margin: 20px 280px;
            display: flex;
        }
        .im{
            width: 30px;
            justify-content: left;
            margin: 0 10px;
        }
        .h{
            font-size: 16px;
            padding: 0 20px;
        }
        .imm{
            width: 50px;
        }
        hr{
           width: 140px;
           margin: 45px 280px;  
        }
        .bit{
            display: flex;
        }
        h2{
            margin: 30px -260px;
            font-size: 20px;
        }
        .btn3{
            margin: -10px 0;
        }
        input{
            width: 350px;
            height: 45px;
            margin: 0 280px;
        }
        input::placeholder{
            padding: 0 10px;
            font-size: 15px;
        }
        .btn4{
            margin: 25px 0;
        }
        .btn5{
            display: flex;
        }
        .check{
            width: 18px;
        }
        h4{
            margin: 15px -270px;
        }
        a{
           margin: 15px 365px;
           text-decoration: none;
           font-size: 18px;
           color: rgb(23,114,235);
        }
        .btn6 button{
            background-color: rgb(23,114,235);
            border: rgb(23,114,235);
            cursor: pointer;
        }
        .hy{
            color: white;
            margin: 10px 140px;
        }
        .btn7 .y{
            width: 350px;
            
        }
        .btn8{
            display: flex;
            margin: -50px 100px;
        }
        .btn8 h4{
            padding: 0 480px;
            font-size: 15px;
        }
        .btn8 a{
            margin: 15px -200px;
            font-size: 15px;
        }
        .btn9{
            margin: 50px 300px;
        }
        .wi{
            width: 110px;
        }
        .ww{
            width: 120px;
        }
        .container2{
            width: 500px;
            height: 100%;
            background-image: url(https://www.f-cdn.com/assets/main/en/assets/job-post/redesign/bird.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            right: 0;
        }
    </style>
</head>
<body>
    <main>
      <div class="container">
        <div class="cont">
            <img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo.svg" alt="">
            <h3>Welcome back</h3>
        </div>
        <div class="btn1">
            <button>
             <img class="im" src="image-removebg-preview.png" alt="">
             <h3 class="h">Continue with Google</h3>
            </button>
        </div>
        <div class="btn2">
            <button>
             <img class="imm" src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-Blue-Logo.wine.svg" alt="">
             <h3 class="h">Continue Facebook</h3>
            </button>
        </div>
        <div class="bit">
             <hr>
             <h2>OR</h2>
             <hr>
        </div>
        <div class="btn3">
            <input type="text" placeholder="Olagboyeridwan@yahoo.com">
        </div>
        <div class="btn4">
            <input type="text" placeholder="***********">
        </div>
        <div class="btn5">
            <input class="check" type="checkbox">
            <h4>Remenber me</h4>
            <a href="">Forgot Password?</a>
        </div>
        <div class="btn6">
            <button>
             <a class="hy" href="dashboard.html">Log in</a>
            </button>
        </div>
        <div class="btn7">
            <hr class="y">
       </div>
       <div class="btn8">
        <h4>Don't have an account?</h4>
        <a href="">Sign up</a>
       </div>
       <div class="btn9">
        <img class="wi" src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/apple-app-store-badge.png" alt="">
        <img class="ww" src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/google-play-store-badge.png" alt="">
        </div>
      </div>
      <div class="container2">

      </div>
    </main>
</body>
</html>